{
  "name": "co-founder",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "verify": "bash scripts/verify-monorepo.sh"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "^2.7.6",
    "typescript": "^5.7.3",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}